[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ANTLR3 project: lime.antlr3 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default-cli) @ lime ---
[INFO] ANTLR: Processing source directory C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\LimeLexer.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\LimeParser.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\TTree.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\Ref.g is up to date - build skipped
lime\antlr3\Gen.g
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\DefRef.g is up to date - build skipped
[INFO] 
[INFO] --- antlr3-maven-plugin:3.4:antlr (default) @ lime ---
[INFO] ANTLR: Processing source directory C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\LimeLexer.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\LimeParser.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\TTree.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\Ref.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\Gen.g is up to date - build skipped
Grammar C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\antlr3\lime\antlr3\DefRef.g is up to date - build skipped
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ lime ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ lime ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 24 source files to C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ lime ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ lime ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ lime ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ lime ---
[INFO] Building jar: C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\target\lime-0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ lime ---
[INFO] Installing C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\target\lime-0.1.jar to C:\Users\shucai\.m2\repository\com\lime\lime\0.1\lime-0.1.jar
[INFO] Installing C:\Users\shucai\Documents\GitHub\lime-antlr3\lime\pom.xml to C:\Users\shucai\.m2\repository\com\lime\lime\0.1\lime-0.1.pom
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ lime >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ lime <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ lime ---
digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="FILE"];
  n1 [label="CLASS"];
  n1 [label="CLASS"];
  n2 [label="ReaderWriter"];
  n3 [label="MEMBERS"];
  n3 [label="MEMBERS"];
  n4 [label="ATTR"];
  n4 [label="ATTR"];
  n5 [label="n"];
  n6 [label="int"];
  n7 [label="METHOD"];
  n7 [label="METHOD"];
  n8 [label="startRead"];
  n9 [label="void"];
  n10 [label="=="];
  n10 [label="=="];
  n11 [label="n"];
  n12 [label="n"];
  n13 [label="BLOCK"];
  n13 [label="BLOCK"];
  n14 [label="ASSIGN"];
  n14 [label="ASSIGN"];
  n15 [label="n"];
  n16 [label="n"];

  n0 -> n1 // "FILE" -> "CLASS"
  n1 -> n2 // "CLASS" -> "ReaderWriter"
  n1 -> n3 // "CLASS" -> "MEMBERS"
  n3 -> n4 // "MEMBERS" -> "ATTR"
  n4 -> n5 // "ATTR" -> "n"
  n4 -> n6 // "ATTR" -> "int"
  n3 -> n7 // "MEMBERS" -> "METHOD"
  n7 -> n8 // "METHOD" -> "startRead"
  n7 -> n9 // "METHOD" -> "void"
  n7 -> n10 // "METHOD" -> "=="
  n10 -> n11 // "==" -> "n"
  n10 -> n12 // "==" -> "n"
  n7 -> n13 // "METHOD" -> "BLOCK"
  n13 -> n14 // "BLOCK" -> "ASSIGN"
  n14 -> n15 // "ASSIGN" -> "n"
  n14 -> n16 // "ASSIGN" -> "n"

}

line 2: def n type global.int
line 3: def method startRead
locals: []
args: <global.startRead():global.void>
primary

[WARNING] 
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.codehaus.mojo.exec.ExecJavaMojo$1.run(ExecJavaMojo.java:297)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.NullPointerException
	at lime.antlr3.Gen.primary(Gen.java:1548)
	at lime.antlr3.Gen.expr(Gen.java:1337)
	at lime.antlr3.Gen.expr(Gen.java:1290)
	at lime.antlr3.Gen.methodDeclaration(Gen.java:659)
	at lime.antlr3.Gen.classMember(Gen.java:447)
	at lime.antlr3.Gen.classdeclaration(Gen.java:331)
	at lime.antlr3.Gen.translationunit(Gen.java:206)
	at lime.antlr3.Main.main(Main.java:86)
	... 6 more
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.751 s
[INFO] Finished at: 2016-05-02T01:03:23-04:00
[INFO] Final Memory: 23M/327M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:exec-maven-plugin:1.2.1:java (default-cli) on project lime: An exception occured while executing the Java class. null: InvocationTargetException: NullPointerException -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
