Action=4
Add=5
And=6
Assert=7
Assign=8
Attr=9
Begin=10
Bool=11
Booltype=12
CBrace=13
CBracket=14
COMMENT=15
CParen=16
Class=17
Colon=18
Comma=19
Divide=20
Do=21
Dot=22
Else=23
End=24
Equals=25
Excl=26
GT=27
GTEquals=28
ID=29
INT=30
If=31
Inherit=32
Initialization=33
Inttype=34
LETTER=35
LINE_COMMENT=36
LT=37
LTEquals=38
Method=39
Modulus=40
Multiply=41
NEquals=42
New=43
Null=44
OBrace=45
OBracket=46
OParen=47
Or=48
Pow=49
QMark=50
Return=51
SColon=52
STRING=53
Subtract=54
Super=55
Then=56
This=57
Var=58
Voidtype=59
WS=60
When=61
While=62
ACTION=63
ARG=64
ARGS=65
ASSIGN=66
ATTR=67
BLOCK=68
CALL=69
CLASS=70
DOT=71
ELIST=72
EXPR=73
FILE=74
IF=75
INHERIT=76
INIT=77
MEMBERS=78
METHOD=79
RETURN=80
VAR=81
VAR_DECL=82
WHILE=83
T__86=86
T__87=87
T__88=88
EXTENDS=84
METHOD_DECL=85
'='=86
'class'=87
'this'=88
